<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <center><h2>ONG - AYUDA A UN PELUDO</h2></center>
    
    
    <center><h5> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi voluptatum cupiditate dicta fugiat autem quo
    facere neque repudiandae, id maxime iure ipsam at magnam placeat deleniti error expedita dignissimos blanditiis
    corporis aliquid illum culpa totam fuga! Laudantium magni, aspernatur omnis libero nulla sed saepe ratione molestiae
    fuga amet suscipit enim non quam dignissimos unde aut animi eveniet minus quibusdam dolor qui ipsum fugiat doloribus
    commodi. Nulla sit, nam, totam enim, illo laudantium iste nesciunt esse inventore nemo dolorum exercitationem veniam
    tempora repellendus accusantium?</h5></center>

    <h3>Nuestros integrantes:</h3>
    
    <ul>
        <li>Valery A. - Presidente</li>
        <li>Persona 2 - Secretario General</li>
        <li>Persona 3 - Tesorero</li>
        <li>Persona 4 - Vocal</li>
        <li>Persona 5 - Vocal</li>
        <li>Persona 6 - Vocal</li>
    </ul>

    <h3>Nuestras secciones de ayuda:</h3>
    <table>
        <tr>            
            <th><img src="https://images.ecestaticos.com/FVdcvD11qPRi-JWDH3USTiXDmeQ=/0x0:2120x1414/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F47b%2F328%2F963%2F47b3289639713b8e80c8d682d219fba7.jpg" width = "160px"></th>
            <th><h4><a href="Gatos.html"> Gatos</a></h4></th>
        </tr>
    </table>

    <br>
    <table>    
        <tr>
            <th><img src="https://elcorreoweb.es/binrepository/761x401/52c0/675d400/none/10703/SGOE/eca-cachorros-de-perro_20692860_20210902111624.jpg" width="200px"></th>
            <th><h4><a href="Perros.html"> Perros</a></h4></th>
        </tr>
    </table>

</body>
</html>
